nazev,suit,rank,barva,id,typ,range,enum
Bang,Piky,14,H,1,agr,0,1
Bang,Kary,2,H,2,agr,0,1
Bang,Kary,3,H,3,agr,0,1
Bang,Kary,4,H,4,agr,0,1
Bang,Kary,5,H,5,agr,0,1
Bang,Kary,6,H,6,agr,0,1
Bang,Kary,7,H,7,agr,0,1
Bang,Kary,8,H,8,agr,0,1
Bang,Kary,9,H,9,agr,0,1
Bang,Kary,10,H,10,agr,0,1
Bang,Kary,11,H,11,agr,0,1
Bang,Kary,12,H,12,agr,0,1
Bang,Kary,13,H,13,agr,0,1
Bang,Kary,14,H,14,agr,0,1
Bang,Krize,2,H,15,agr,0,1
Bang,Krize,3,H,16,agr,0,1
Bang,Krize,4,H,17,agr,0,1
Bang,Krize,5,H,18,agr,0,1
Bang,Krize,6,H,19,agr,0,1
Bang,Krize,7,H,20,agr,0,1
Bang,Krize,8,H,21,agr,0,1
Bang,Krize,9,H,22,agr,0,1
Bang,Srdce,12,H,23,agr,0,1
Bang,Srdce,13,H,24,agr,0,1
Bang,Srdce,14,H,25,agr,0,1
Vedle,Krize,10,H,26,def,0,2
Vedle,Krize,11,H,27,def,0,2
Vedle,Krize,12,H,28,def,0,2
Vedle,Krize,13,H,29,def,0,2
Vedle,Krize,14,H,30,def,0,2
Vedle,Piky,2,H,31,def,0,2
Vedle,Piky,3,H,32,def,0,2
Vedle,Piky,4,H,33,def,0,2
Vedle,Piky,5,H,34,def,0,2
Vedle,Piky,6,H,35,def,0,2
Vedle,Piky,7,H,36,def,0,2
Vedle,Piky,8,H,37,def,0,2
Pivo,Srdce,6,H,38,def,0,0
Pivo,Srdce,7,H,39,def,0,0
Pivo,Srdce,8,H,40,def,0,0
Pivo,Srdce,9,H,41,def,0,0
Pivo,Srdce,10,H,42,def,0,0
Pivo,Srdce,11,H,43,def,0,0
Salon,Srdce,5,H,44,neu,0,7
WellsFargo,Srdce,3,H,45,neu,0,0
Dostavnik,Piky,9,H,46,neu,0,0
Dostavnik,Piky,9,H,47,neu,0,0
Hokynarstvi,Krize,9,H,48,neu,0,3
Hokynarstvi,Krize,12,H,49,neu,0,3
Panika,Srdce,11,H,50,agr,0,4
Panika,Srdce,12,H,51,agr,0,4
Panika,Srdce,14,H,52,agr,0,4
Panika,Kary,8,H,53,agr,0,4
CatBalou,Srdce,13,H,54,agr,0,5
CatBalou,Kary,9,H,55,agr,0,5
CatBalou,Kary,10,H,56,agr,0,5
CatBalou,Kary,11,H,57,agr,0,5
Indiani,Kary,13,H,58,neu,0,6
Indiani,Kary,14,H,59,neu,0,6
Kulomet,Srdce,10,H,60,neu,0,8
Duel,Kary,12,H,61,agr,0,9
Duel,Piky,11,H,62,agr,0,9
Duel,Krize,8,H,63,agr,0,9
Dynamit,Srdce,2,M,64,neu,0,0
Vezeni,Piky,11,M,65,agr,0,0
Vezeni,Piky,10,M,66,agr,0,0
Vezeni,Srdce,4,M,67,agr,0,0
Barel,Piky,12,M,68,def,0,0
Barel,Piky,13,M,69,def,0,0
Mustang,Srdce,8,M,70,def,0,0
Mustang,Srdce,9,M,71,def,0,0
Appaloosa,Piky,14,M,72,agr,0,0
Volcanic,Piky,10,M,73,agr,1,0
Volcanic,Krize,10,M,74,agr,1,0
Schofield,Krize,11,M,75,agr,2,0
Schofield,Krize,12,M,76,agr,2,0
Schofield,Piky,13,M,77,agr,2,0
Remington,Krize,13,M,78,agr,3,0
Carabine,Krize,14,M,79,agr,4,0
Winchester,Piky,8,M,80,agr,5,0