nazev,suit,rank,barva,id,typ,range,enum
Bang,Piky,14,H,1,0,0,1
Bang,Kary,2,H,2,0,0,1
Bang,Kary,3,H,3,0,0,1
Bang,Kary,4,H,4,0,0,1
Bang,Kary,5,H,5,0,0,1
Bang,Kary,6,H,6,0,0,1
Bang,Kary,7,H,7,0,0,1
Bang,Kary,8,H,8,0,0,1
Bang,Kary,9,H,9,0,0,1
Bang,Kary,10,H,10,0,0,1
Bang,Kary,11,H,11,0,0,1
Bang,Kary,12,H,12,0,0,1
Bang,Kary,13,H,13,0,0,1
Bang,Kary,14,H,14,0,0,1
Bang,Krize,2,H,15,0,0,1
Bang,Krize,3,H,16,0,0,1
Bang,Krize,4,H,17,0,0,1
Bang,Krize,5,H,18,0,0,1
Bang,Krize,6,H,19,0,0,1
Bang,Krize,7,H,20,0,0,1
Bang,Krize,8,H,21,0,0,1
Bang,Krize,9,H,22,0,0,1
Bang,Srdce,12,H,23,0,0,1
Bang,Srdce,13,H,24,0,0,1
Bang,Srdce,14,H,25,0,0,1
Vedle,Krize,10,H,26,1,0,2
Vedle,Krize,11,H,27,1,0,2
Vedle,Krize,12,H,28,1,0,2
Vedle,Krize,13,H,29,1,0,2
Vedle,Krize,14,H,30,1,0,2
Vedle,Piky,2,H,31,1,0,2
Vedle,Piky,3,H,32,1,0,2
Vedle,Piky,4,H,33,1,0,2
Vedle,Piky,5,H,34,1,0,2
Vedle,Piky,6,H,35,1,0,2
Vedle,Piky,7,H,36,1,0,2
Vedle,Piky,8,H,37,1,0,2
Pivo,Srdce,6,H,38,1,0,3
Pivo,Srdce,7,H,39,1,0,3
Pivo,Srdce,8,H,40,1,0,3
Pivo,Srdce,9,H,41,1,0,3
Pivo,Srdce,10,H,42,1,0,3
Pivo,Srdce,11,H,43,1,0,3
Salon,Srdce,5,H,44,2,0,4
WellsFargo,Srdce,3,H,45,2,0,5
Dostavnik,Piky,9,H,46,2,0,6
Dostavnik,Piky,9,H,47,2,0,6
Hokynarstvi,Krize,9,H,48,2,0,7
Hokynarstvi,Krize,12,H,49,2,0,7
Panika,Srdce,11,H,50,0,0,8
Panika,Srdce,12,H,51,0,0,8
Panika,Srdce,14,H,52,0,0,8
Panika,Kary,8,H,53,0,0,8
CatBalou,Srdce,13,H,54,0,0,9
CatBalou,Kary,9,H,55,0,0,9
CatBalou,Kary,10,H,56,0,0,9
CatBalou,Kary,11,H,57,0,0,9
Indiani,Kary,13,H,58,2,0,10
Indiani,Kary,14,H,59,2,0,10
Kulomet,Srdce,10,H,60,2,0,11
Duel,Kary,12,H,61,0,0,12
Duel,Piky,11,H,62,0,0,12
Duel,Krize,8,H,63,0,0,12
Dynamit,Srdce,2,M,64,2,0,13
Vezeni,Piky,11,M,65,0,0,14
Vezeni,Piky,10,M,66,0,0,14
Vezeni,Srdce,4,M,67,0,0,14
Barel,Piky,12,M,68,1,0,15
Barel,Piky,13,M,69,1,0,15
Mustang,Srdce,8,M,70,1,0,16
Mustang,Srdce,9,M,71,1,0,16
Appaloosa,Piky,14,M,72,0,0,17
Volcanic,Piky,10,M,73,0,1,18
Volcanic,Krize,10,M,74,0,1,18
Schofield,Krize,11,M,75,0,2,19
Schofield,Krize,12,M,76,0,2,19
Schofield,Piky,13,M,77,0,2,19
Remington,Krize,13,M,78,0,3,20
Carabine,Krize,14,M,79,0,4,21
Winchester,Piky,8,M,80,0,5,22