nazev,suit,rank,barva,id,typ
Bang,Piky,14,H,1,agr
Bang,Kary,2,H,2,agr
Bang,Kary,3,H,3,agr
Bang,Kary,4,H,4,agr
Bang,Kary,5,H,5,agr
Bang,Kary,6,H,6,agr
Bang,Kary,7,H,7,agr
Bang,Kary,8,H,8,agr
Bang,Kary,9,H,9,agr
Bang,Kary,10,H,10,agr
Bang,Kary,11,H,11,agr
Bang,Kary,12,H,12,agr
Bang,Kary,13,H,13,agr
Bang,Kary,14,H,14,agr
Bang,Krize,2,H,15,agr
Bang,Krize,3,H,16,agr
Bang,Krize,4,H,17,agr
Bang,Krize,5,H,18,agr
Bang,Krize,6,H,19,agr
Bang,Krize,7,H,20,agr
Bang,Krize,8,H,21,agr
Bang,Krize,9,H,22,agr
Bang,Srdce,12,H,23,agr
Bang,Srdce,13,H,24,agr
Bang,Srdce,14,H,25,agr
Vedle,Krize,10,H,26,def
Vedle,Krize,11,H,27,def
Vedle,Krize,12,H,28,def
Vedle,Krize,13,H,29,def
Vedle,Krize,14,H,30,def
Vedle,Piky,2,H,31,def
Vedle,Piky,3,H,32,def
Vedle,Piky,4,H,33,def
Vedle,Piky,5,H,34,def
Vedle,Piky,6,H,35,def
Vedle,Piky,7,H,36,def
Vedle,Piky,8,H,37,def
Pivo,Srdce,6,H,38,def
Pivo,Srdce,7,H,39,def
Pivo,Srdce,8,H,40,def
Pivo,Srdce,9,H,41,def
Pivo,Srdce,10,H,42,def
Pivo,Srdce,11,H,43,def
Salon,Srdce,5,H,44,neu
Wells Fargo,Srdce,3,H,45,neu
Dostavnik,Piky,9,H,46,neu
Dostavnik,Piky,9,H,47,neu
Hokynarstvi,Krize,9,H,48,neu
Hokynarstvi,Krize,12,H,49,neu
Panika,Srdce,11,H,50,agr
Panika,Srdce,12,H,51,agr
Panika,Srdce,14,H,52,agr
Panika,Kary,8,H,53,agr
Cat Balou,Srdce,13,H,54,agr
Cat Balou,Kary,9,H,55,agr
Cat Balou,Kary,10,H,56,agr
Cat Balou,Kary,11,H,57,agr
Indiani,Kary,13,H,58,neu
Indiani,Kary,14,H,59,neu
Kulomet,Srdce,10,H,60,neu
Duel,Kary,12,H,61,agr
Duel,Piky,11,H,62,agr
Duel,Krize,8,H,63,agr
Dynamit,Srdce,2,M,64,neu
Vezeni,Piky,11,M,65,agr
Vezeni,Piky,10,M,66,agr
Vezeni,Srdce,4,M,67,agr
Barel,Piky,12,M,68,def
Barel,Piky,13,M,69,def
Mustang,Srdce,8,M,70,def
Mustang,Srdce,9,M,71,def
Appaloosa,Piky,14,M,72,agr
Volcanic,Piky,10,M,73,agr
Volcanic,Krize,10,M,74,agr
Schofield,Krize,11,M,75,agr
Schofield,Krize,12,M,76,agr
Schofield,Piky,13,M,77,agr
Remington,Krize,13,M,78,agr
Carabine,Krize,14,M,79,agr
Winchester,Piky,8,M,80,agr