nazev,suit,rank,barva,id
Bang,Piky,14,H,1
Bang,Kary,2,H,2
Bang,Kary,3,H,3
Bang,Kary,4,H,4
Bang,Kary,5,H,5
Bang,Kary,6,H,6
Bang,Kary,7,H,7
Bang,Kary,8,H,8
Bang,Kary,9,H,9
Bang,Kary,10,H,10
Bang,Kary,11,H,11
Bang,Kary,12,H,12
Bang,Kary,13,H,13
Bang,Kary,14,H,14
Bang,Krize,2,H,15
Bang,Krize,3,H,16
Bang,Krize,4,H,17
Bang,Krize,5,H,18
Bang,Krize,6,H,19
Bang,Krize,7,H,20
Bang,Krize,8,H,21
Bang,Krize,9,H,22
Bang,Srdce,12,H,23
Bang,Srdce,13,H,24
Bang,Srdce,14,H,25
Vedle,Krize,10,H,26
Vedle,Krize,11,H,27
Vedle,Krize,12,H,28
Vedle,Krize,13,H,29
Vedle,Krize,14,H,30
Vedle,Piky,2,H,31
Vedle,Piky,3,H,32
Vedle,Piky,4,H,33
Vedle,Piky,5,H,34
Vedle,Piky,6,H,35
Vedle,Piky,7,H,36
Vedle,Piky,8,H,37
Pivo,Srdce,6,H,38
Pivo,Srdce,7,H,39
Pivo,Srdce,8,H,40
Pivo,Srdce,9,H,41
Pivo,Srdce,10,H,42
Pivo,Srdce,11,H,43
Salon,Srdce,5,H,44
Wells Fargo,Srdce,3,H,45
Dostavnik,Piky,9,H,46
Dostavnik,Piky,9,H,47
Hokynarstvi,Krize,9,H,48
Hokynarstvi,Krize,12,H,49
Panika,Srdce,11,H,50
Panika,Srdce,12,H,51
Panika,Srdce,14,H,52
Panika,Kary,8,H,53
Cat Balou,Srdce,13,H,54
Cat Balou,Kary,9,H,55
Cat Balou,Kary,10,H,56
Cat Balou,Kary,11,H,57
Indiani,Kary,13,H,58
Indiani,Kary,14,H,59
Kulomet,Srdce,10,H,60
Duel,Kary,12,H,61
Duel,Piky,11,H,62
Duel,Krize,8,H,63
Dynamit,Srdce,2,M,64
Vezeni,Piky,11,M,65
Vezeni,Piky,10,M,66
Vezeni,Srdce,4,M,67
Barel,Piky,12,M,68
Barel,Piky,13,M,69
Mustang,Srdce,8,M,70
Mustang,Srdce,9,M,71
Appaloosa,Piky,14,M,72
Volcanic,Piky,10,M,73
Volcanic,Krize,10,M,74
Schofield,Krize,11,M,75
Schofield,Krize,12,M,76
Schofield,Piky,13,M,77
Remington,Krize,13,M,78
Carabine,Krize,14,M,79
Winchester,Piky,8,M,80