nazev,typ,rank,id
Bang,Piky,A,1
Bang,Kary,2,2
Bang,Kary,3,3
Bang,Kary,4,4
Bang,Kary,5,5
Bang,Kary,6,6
Bang,Kary,7,7
Bang,Kary,8,8
Bang,Kary,9,9
Bang,Kary,10,10
Bang,Kary,J,11
Bang,Kary,Q,12
Bang,Kary,K,13
Bang,Kary,A,14
Bang,Krize,2,15
Bang,Krize,3,16
Bang,Krize,4,17
Bang,Krize,5,18
Bang,Krize,6,19
Bang,Krize,7,20
Bang,Krize,8,21
Bang,Krize,9,22
Bang,Srdce,Q,23
Bang,Srdce,K,24
Bang,Srdce,A,25
Vedle,Krize,10,26
Vedle,Krize,J,27
Vedle,Krize,Q,28
Vedle,Krize,K,29
Vedle,Krize,A,30
Vedle,Piky,2,31
Vedle,Piky,3,32
Vedle,Piky,4,33
Vedle,Piky,5,34
Vedle,Piky,6,35
Vedle,Piky,7,36
Vedle,Piky,8,37
Pivo,Srdce,6,38
Pivo,Srdce,7,39
Pivo,Srdce,8,40
Pivo,Srdce,9,41
Pivo,Srdce,10,42
Pivo,Srdce,J,43
Salon,Srdce,5,44
Wells Fargo,Srdce,3,45
Dostavnik,Piky,9,46
Dostavnik,Piky,9,47
Hokynarstvi,Krize,9,48
Hokynarstvi,Krize,Q,49
Panika,Srdce,J,50
Panika,Srdce,Q,51
Panika,Srdce,A,52
Panika,Kary,8,53
Cat Balou,Srdce,K,54
Cat Balou,Kary,9,55
Cat Balou,Kary,10,56
Cat Balou,Kary,J,57
Indiani,Kary,K,58
Indiani,Kary,A,59
Kulomet,Srdce,10,60
Duel,Kary,Q,61
Duel,Piky,J,62
Duel,Krize,8,63
Mustang,Srdce,8,64
Mustang,Srdce,9,65
Appaloosa,Piky,A,66
Dynamit,Srdce,2,67
Vezeni,Piky,J,68
Vezeni,Piky,10,69
Vezeni,Srdce,4,70
Barel,Piky,Q,71
Barel,Piky,K,72
Volcanic,Piky,10,73
Volcanic,Krize,10,74
Schofield,Krize,J,75
Schofield,Krize,Q,76
Schofield,Piky,K,77
Remington,Krize,K,78
Carabine,Krize,A,79
Winchester,Piky,8,80